{
  "name": "cf-content-types-generator-app",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^3.39.0",
    "@contentful/field-editor-single-line": "^1.1.2",
    "@contentful/field-editor-test-utils": "^0.17.0",
    "@contentful/forma-36-fcss": "^0.3.4",
    "@contentful/forma-36-react-components": "^3.95.2",
    "@contentful/forma-36-tokens": "^0.11.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/lodash": "^4.14.172",
    "cf-content-types-generator": "^2.0.1",
    "cross-env": "^7.0.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "prism-themes": "^1.8.0",
    "prismjs": "^1.28.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "typescript": "4.1.5"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.3",
    "@types/jest": "^26.0.20",
    "@types/jszip": "^3.4.1",
    "@types/node": "^18.11.6",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11"
  }
}
